{   
	name = "Password_Security",
	comment = "Reports how much of each tank you have for all available tanks on the network.",
	author = "AEV1ridis",
	website = "https://cc.prophecypixel.com/scripts/computercraft/passwordsecurity/",
	newestversion = "2.1",
	dependencies = {
		aeutils = "2.7",
		aeprint = "1.6",
		aecord = "1.3",
	},
    install = {
        type = "script",
        scripturl = "https://cc.prophecypixel.com/scripts/computercraft/passwordsecurity/passwordsecurityinstall.lua"
    },	
}